# JPA-Samples

./: pom.xml
access-modes/: pom.xml
converter/non-owned-to-hibernate-user-type/: generated.sql  pom.xml
converter/non-owned-to-hibernate-user-type/src/test/java/com/khaled/jpa/learning/converter/: ConverterTest.java
inheritance/: pom.xml
inheritance/iheriting-non-entity-classes/: generated.sql  pom.xml
inheritance/iheriting-non-entity-classes/src/main/java/com/khaled/jpa/learning/iheriting/non/entity/classes/: NoEntityClasses.java  SomeEntity.java
inheritance/iheriting-non-entity-classes/src/test/java/com/khaled/jpa/learning/iheriting/non/entity/classes/: InheritTest.java
inheritance/inheriting-non-entity-classes/: pom.xml
inheritance/inheriting-non-entity-classes/src/main/java/com/khaled/jpa/learning/iheriting/non/entity/classes/: NoEntityClasses.java  SomeEntity.java
inheritance/inheriting-non-entity-classes/src/test/java/com/khaled/jpa/learning/iheriting/non/entity/classes/: InheritTest.java
inheritance/joined/: generated.sql  pom.xml
inheritance/joined/src/main/java/com/khaled/jpa/learning/joined/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
inheritance/joined/src/test/java/com/khaled/jpa/learning/joined/: JoinedTest.java
inheritance/mapped-super-class/: generated.sql  pom.xml
inheritance/mapped-super-class/src/main/java/com/khaled/jpa/learning/mappedsuperclass/: BaseEntity.java  Post.java  Users.java
inheritance/mapped-super-class/src/test/java/com/khaled/jpa/learning/mappedsuperclass/: ListTest.java  MappedSuperClassTest.java
inheritance/single-table/: generated.sql  pom.xml
inheritance/single-table/src/main/java/com/khaled/jpa/learning/single/table/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
inheritance/single-table/src/test/java/com/khaled/jpa/learning/single/table/: SingleTableTest.java
inheritance/table-per-class/: generated.sql  pom.xml
inheritance/table-per-class/src/main/java/com/khaled/jpa/learning/table/per/clas/: DieselCar.java  ElectricCar.java  Vehicle.java
inheritance/table-per-class/src/test/java/com/khaled/jpa/learning/table/per/clas/: TablPerClassTest.java
inheritance/with-relatonships/: joined.sql  mapped-super-class.sql  pom.xml  single-table.sql  table-per-class.sql
inheritance/with-relatonships/src/main/java/com/khaled/jpa/learning/with/relationships/: Department.java
inheritance/with-relatonships/src/main/java/com/khaled/jpa/learning/with/relationships/joined/: Department.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
inheritance/with-relatonships/src/main/java/com/khaled/jpa/learning/with/relationships/mappedsuperclass/: Department.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
inheritance/with-relatonships/src/main/java/com/khaled/jpa/learning/with/relationships/singletable/: Department.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
inheritance/with-relatonships/src/main/java/com/khaled/jpa/learning/with/relationships/tableperclass/: Department.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
inheritance/with-relatonships/src/test/java/com/khaled/jpa/learning/with/relationships/joined/: JoinedTest.java
inheritance/with-relatonships/src/test/java/com/khaled/jpa/learning/with/relationships/mappedsuperclass/: MappedSuperClassTest.java
inheritance/with-relatonships/src/test/java/com/khaled/jpa/learning/with/relationships/singletable/: SingleTableTest.java
inheritance/with-relatonships/src/test/java/com/khaled/jpa/learning/with/relationships/tableperclass/: TablePerClassTest.java
multi-value-association/: pom.xml
multi-value-association/embeddable-type-colleciton/: list-generated.sql  map-as-key.sql  map-as-value.sql  ordercolumn-generated.sql  pom.xml  set-generated.sql
multi-value-association/embeddable-type-colleciton/src/main/java/com/khaled/jpa/learning/embeddable/type/collection/list/: Adress.java  Customer.java
multi-value-association/embeddable-type-colleciton/src/main/java/com/khaled/jpa/learning/embeddable/type/collection/map/: Adress.java  Customer.java
multi-value-association/embeddable-type-colleciton/src/main/java/com/khaled/jpa/learning/embeddable/type/collection/orderby/: Adress.java  Customer.java
multi-value-association/embeddable-type-colleciton/src/main/java/com/khaled/jpa/learning/embeddable/type/collection/ordercolumn/: Adress.java  Customer.java
multi-value-association/embeddable-type-colleciton/src/main/java/com/khaled/jpa/learning/embeddable/type/collection/set/: Adress.java  Customer.java
multi-value-association/embeddable-type-colleciton/src/test/java/com/khaled/jpa/learning/embeddable/type/collection/list/: ListTest.java
multi-value-association/embeddable-type-colleciton/src/test/java/com/khaled/jpa/learning/embeddable/type/collection/map/: MapTest.java
multi-value-association/embeddable-type-colleciton/src/test/java/com/khaled/jpa/learning/embeddable/type/collection/orderby/: OrderByTest.java
multi-value-association/many-to-many-bidirectional/: pom.xml
multi-value-association/many-to-many-unidirectional/: pom.xml
multi-value-association/one-to-many-bidirectional/: pom.xml
multi-value-association/one-to-many-unidirectional/: pom.xml
multi-value-association/simple-type-collection/: list-generated.sql  order-generated.sql  orderby-generated.sql  pom.xml  set-generated.sql
multi-value-association/simple-type-collection/src/main/java/com/khaled/jpa/learning/simple/type/collection/: User.java
multi-value-association/simple-type-collection/src/test/java/com/khaled/jpa/learning/simple/type/collection/: ElementTypeCollectionsTest.java
multi-value-association/simple-type-emebbedable-map/: pom.xml
single-value-associations/: pom.xml
single-value-associations/many-to-one-unidirectional/: generated.sql  pom.xml
single-value-associations/one-to-one-bidirectional/: generated.sql  pom.xml
single-value-associations/one-to-one-sharing-id/: generated.sql  pom.xml
single-value-associations/one-to-one-unidirectional/: pom.xml
(+129 files in other folders)
