<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.khaled.jpa.learning</groupId>
        <artifactId>JPA-31-Exampels</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>inheritance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mapped-super-class</module>
        <module>table-per-class</module>
        <module>single-table</module>
        <module>joined</module>
        <module>with-relatonships</module>
        <module>iheriting-non-entity-classes</module>
    </modules>
</project>
