<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.khaled.jpa.learning</groupId>
        <artifactId>JPA-31-Exampels</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>multi-value-association</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>one-to-many-unidirectional</module>
        <module>one-to-many-bidirectional</module>
        <module>simple-type-collection</module>
        <module>simple-type-emebbedable-map</module>
        <module>many-to-many-unidirectional</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.khaled.plugins.weaving</groupId>
                <artifactId>eclipselink-weaving</artifactId>              
            </plugin>
        </plugins>
    </build>
</project>